{
  "name": "restaurant-decision-ai",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @rda/api --filter @rda/web dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:unit": "pnpm --filter @rda/domain --filter @rda/shared --filter @rda/config --filter @rda/api --filter @rda/web test:unit",
    "test:integration": "pnpm --filter @rda/api test:integration",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "pnpm --filter './packages/**' build && pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @rda/database db:generate",
    "db:migrate": "pnpm --filter @rda/database db:migrate",
    "db:seed": "pnpm --filter @rda/database db:seed",
    "db:studio": "pnpm --filter @rda/database db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.1",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
